vim: set expandtab:

{xsrst_begin sparse_ad}

.. include:: ../preamble.rst

{xsrst_spell
    linux
    valgrind
    cmake
    adolc
    colpack
    cppadcg
    cppad
    mmdd
    github
}

.. comment:  Begin: Setting that apply to all sections

.. comment:  End: Setting that apply to all sections

Computing Sparse Jacobians and Hessians Using AD
################################################

github
******
`github <https://github.com/bradbell/sparse_ad>`_.

System Requirements
*******************
In addition to the standard Linux utilities, like ``bash`` ,
you must have the following programs installed on your system:
``clang`` , ``git`` , ``f2c`` , ``python3`` , ``valgrind`` .

build_type
**********
The current *build_type* is set in the script ``bin/run_cmake.sh``
and must be either ``debug`` or ``release`` .
You can choose this setting with ``release`` being faster
and ``debug`` being useful for debugging.

Special Requirements
********************
The special requirements ``adolc`` , ``colpack`` , ``cppadcg`` ,
``cppad`` , and ``eigen`` are installed with the following command:

| |tab| ``bin/get_all.sh``

The ``build`` directory is soft link to ``build`` . *build_type*
which is where the programs get installed.

Check Build
***********
The following command will build and check all the programs:

| |tab| ``bin/check_all.sh``

The following command will check all the possible :ref:`speed<speed>` program
options, methods, and problems:

| |tab| ``bin/run_speed.sh correct`` *build_type* -- ``correct``

The results will be written to the file

| |tab| ``build/src/speed/correct`` - *mmdd*

where *mm* is the current month and *dd* is the current day.

Run Speed Tests
***************
The :ref:`speed<speed>` program is in the ``build/src/speed`` directory.
You can use it to run one speed test.
You can run all the possible option and problem combinations using the command:

| |tab| ``bin/run_speed.sh speed`` *build_type*

This will take a while because (hours) to complete.
The results will be written to the file

| |tab| ``build/src/speed/speed`` - *mmdd*

where *mm* is the current month and *dd* is the current day.

Children
********
{xsrst_child_list
    src/speed/speed.omh
    bin/bin.omh
    src/typedef.hpp
    src/fun_obj/fun_base.hpp
    src/utility/utility.omh
    release_notes.omh
}

{xsrst_end sparse_ad}
