{xsrst_begin release_notes}

.. include:: ../preamble.rst

{xsrst_spell
    gcc
    timeout
    wget
    omhelp
    gitignore
    py
}

Changes and Additions to sparse_ad
##################################

2021
****

07-20
=====
Add the :ref:`csv_summary.py<csv_summary_py>` program.

07-19
=====
Change :ref:`run_speed.sh<run_speed_sh>` to write its output file in the
``csv`` directory (instead of the ``build/src/speed`` directory).

07-18
=====
Change :ref:`run_speed.sh<run_speed_sh>` to use year, month, and day
in csv file names (not just month and day).

07-16
=====
#. Fix ``bin/get_cppadcg.sh`` (check of CppAD version number was not working).
#. Use temp for temporary file names in ``.gitignore`` (instead of junk).
#. Make building documentation optional in ``bin/check_all.sh``
   so that it is not necessary to have sphinx installed.
#. Add comment about fact that cppadcg speed test take long time to compile;
   see :ref:`run_speed_sh.implementation_list`.

2020
****

11-09
=====
Use new version of program that changes from omhelp to sphinx
to redo change on 07-29 below.
Then redo other changes up to current date.

08-01
=====
#.  Document :ref:`run_speed.sh<run_speed_sh>`.
#.  Put all the :ref:`problems<speed.problem>` and ``csv``
    in the xsrst spelling exceptions file.
#.  Include :ref:`dgl1fg<speed.problem.dgl1fg>` in the
    speed problem documentation (it was missing).
#.  Add version number to the top documentation :ref:`page<sparse_ad>`.

07-31
=====
Change the documentation source from omhelp to sphinx with the
`xsrst <https://bradbell.github.io/cppad_py/doc/html/xsrst/xsrst_py.html>`_
extension.

07-29
=====
Add ``bin/get_xsrst.sh`` to :ref:`get_all_sh<get_all_sh>`.

07-27
=====
#.  Add these release notes and :ref:`get_all_sh<get_all_sh>`
    to the documentation.
#.  Add a timeout check to :ref:`wget_minpack2_sh<wget_minpack2_sh>`
    (in case the server is down).
#.  Advance ``bin/get_cppadcg.sh`` from version 2.4.2 to 2.4.3
    (this fixes a compiler error with gcc 10.1.1.

{xsrst_end release_notes}
