// vim: set expandtab:
{xsrst_begin speed}

.. include:: ../preamble.rst

{xsrst_spell
    colpack
    adolc
    cppad
    subgraph
    jac
    cpp
    dierfj
    dficfj
    nnz
    csv
    deptfg
    onepass
    cppadcg
    subcg
}

Running Jacobian and Hessian Speed Tests
########################################

Syntax
******

| ``speed`` *csv_file* \
| |tab| [  *name_1* = *value_1*  ] ... [  *name_K* = *value_K*  ] \
| |tab| *implement* *problem* *size* *option_list*

name_k=value_k
**************
For *k* =1, ... , *K* , there is an extra column in the
output file with heading equal to *name_k* .
The value in this column,
in the new row of :ref:`csv_file<speed.csv_file>`,
is *value_k* .
Neither *name_k* nor *value_k* can contain,
``=`` , the equals character.

implement
*********
This must be one of the following:

adolc
=====
Use the ADOL-C ``sparse_jac`` routine to compute Jacobians.

cppad
=====
Use the CppAD ``sparse_jac_for`` or ``sparse_jac_rev``
routine to compute Jacobians and Hessians.

subgraph
========
Use the CppAD ``subgraph_jac_rev`` routine to compute Jacobians
and Hessians.

cppadcg
=======
Use the CppAD ``sparse_jac_for`` or ``sparse_jac_rev`` routine
together with CppADCodeGen to compute Jacobians.

subcg
=====
Use the CppAD ``subgraph_jac_rev`` routine together with CppADCodeGen
to compute Jacobians and Hessians.

problem
*******
This argument identifies the case that we are testing and
is one of the following:

dficfj
======
This is the Minpack2 Flow in a Channel problem.
The corresponding test computes sparse Jacobians
for :math:`f : \B{R}^n \rightarrow \B{R}^n`.

dierfj
======
This is the Minpack2 Incompressible Elastic Rod problem.
The corresponding test computes sparse Jacobians
for :math:`f : \B{R}^n \rightarrow \B{R}^n`.

deptfg
======
This is the Minpack2 Elastic-Plastic Torsion problem.
The corresponding test computes sparse Hessians
for :math:`f : \B{R}^n \rightarrow \B{R}`.

size
****
This is the size of the test problem; e.g.,
for ``dficfj`` it is the number of sub-intervals.
This corresponds to the number of variables is *n* below:

.. csv-table::
    :widths: 7, 18

    *problem* , *n*
    ``dficfj`` , 8 * *size*
    ``dierfj`` , 15 * *size* + 3
    ``deptfg`` , *size* * *size*

option_list
***********
This is a list of options,
that may or may not be present, at the end of the command line.
The possible options are as follows:

--colpack
=========
This option must be present when using the ``adolc`` implementation and
cannot be present when using the ``subgraph`` and ``subcg`` implementations.
If it is present (not present) the matrix compression is computed
using the Colpack (CppAD) coloring algorithms.
(The ``subgraph`` and ``subcg`` implementations
does not use a coloring algorithm.)

--indirect
==========
This option can only be present when computing sparse Hessians
using the ``adolc`` implementation.
If it is present (not present)
the corresponding sparse Hessian is
computed by solving a triangular set of equations (computed directly)
from the AD results.

--optimize
==========
If this option is present (not present),
the corresponding cppad function objects are optimized (not optimized).
This optimization is not include in the timing results.
This option can not be used when *implement* is ``adolc`` .

--setup
=======
If this option is present (not present),
the time to setup the AD calculation is included (not included)
in the timing test.
This includes recording the function,
calculating the sparsity pattern,  compression.
In the case of ``cppadcg`` and ``subcg`` implementations
it also includes generating and compiling the source code.

--reverse
=========
If this option is present (not present),
reverse mode is used (not used) to calculate the results.
This option must be present when *implement* is
``subgraph`` or ``subcg`` .
(so far CppAD has only implemented reverse mode sub-graphs).
This option cannot be present when implementation is
``cppad`` or ``cppadcg`` and
:ref:`--onepass<speed.option_list.--onepass>` is present.
It cannot be present for Hessian problems when *implement* is ``adolc`` .

--onepass
=========
If this option is present (not present),
one pass of the tape (recorded function)
is used to compute the entire sparse Jacobian.
Otherwise only one direction is computed for each pass of the tape.
(Multiple columns of the Jacobian still get compressed into each pass).
This option must be present for the Jacobian cases where
*implement* is ``adolc`` .
This option cannot be present for the following cases:

#.  Hessian problems.
#.  when *implement* is ``subgraph`` or ``subcg`` .
#.  when *implement* is ``cppad`` or ``cppadcg``
    and :ref:`--reverse<speed.option_list.--reverse>` is present.
    (so far CppAD has only implemented multiple directions for forward mode).

--correct
=========
If this option is present (not present),
a correctness check is included (not included).
This slows down the calculations and is intended to be used
to check that the program is functioning properly.

csv_file
********
The first line of this csv file is the header which contains the column names.
It starts with

| |tab| *name_1* , ... , *name_K* , ``implement,problem`` ,

Next the header contains the names of the options in order; i.e.,

| |tab| ``colpack`` , ... , ``correct`` ,

At the end the header contains the column names

| |tab| ``n,nnz,sec``

If the file does not exist, it is created.
Each run of ``speed`` creates a new line of data
at the end of the file in this file.
The values placed in this line, for each column,
is specified below:

name_k
======
For *k* =1, ... , *K* , the value *value_k* is placed
in column *name_k* .

implement
=========
The values *implement* is the corresponding
command line arguments when ``speed`` .

problem
=======
The values *problem* is the corresponding
command line arguments when ``speed`` .

Options
=======
The option values *colpack* , ... , *correct* are
``true`` ( ``false`` )
if the corresponding option is present (not present) in the
:ref:`option_list<speed.option_list>`.

n, m
====
The value *n* ( *m* ) is the size of the domain space
(range space).

nnz
===
The value *nnz* is the number of non-zeros in the sparse
Jacobian (when *m* ``!= 1`` ) or sparse Hessian (when *m* == 1 ).
Note that *nnz* for the ``double`` implementation is the
actual number of non-zeros, while for the other implementations it is number
of possibly non-zero values.

sec
===
The value *sec* is the average number of seconds for each calculation
of the Jacobian if *m* == 1 , or Hessian if *m* > 1 .

Other Output
************
If no errors are detected, ``speed: OK`` is printed
on standard output and
program exits with status ``0`` .
If an error is detected; e.g., the correctness check fails,
an error message is printed on standard error and the program exits
with status ``1`` .

Children
********
{xsrst_child_list
    src/speed/speed.cpp
    src/speed/setup.hpp
    src/speed/test.hpp
    src/speed/write_csv.cpp
}

{xsrst_end speed}
