!!!
bin
!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: bin, executable, scripts

.. index:: bin, executable, scripts

.. _bin:

Executable Scripts
##################
- :ref:`bin.working_directory`
- :ref:`bin.children`

.. meta::
   :keywords: working, directory

.. index:: working, directory

.. _bin.working_directory:

Working Directory
*****************
All of the scripts below must be executed from the
git root directory for this repository; i.e,
the directory that contains the ``.gitignore`` file.

.. meta::
   :keywords: children

.. index:: children

.. _bin.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   get_all_sh
   wget_minpack2_sh
   f2c_sh
   c2hpp_py
   csv2tex_py

#. get_all_sh: :ref:`get_all_sh`
#. wget_minpack2_sh: :ref:`wget_minpack2_sh`
#. f2c_sh: :ref:`f2c_sh`
#. c2hpp_py: :ref:`c2hpp_py`
#. csv2tex_py: :ref:`csv2tex_py`

----

xsrst input file: ``bin/bin.xsrst``
