!!!!!!!!!!!!!!!
speed_write_csv
!!!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: speed_write_csv, writes, one, row, of, the, speed, csv, output, file

.. index:: speed_write_csv, writes, one, row, of, the, speed, csv, output, file

.. _speed_write_csv:

Writes One Row of the Speed Csv Output File
###########################################
- :ref:`speed_write_csv.syntax`
- :ref:`speed_write_csv.prototype`
- :ref:`speed_write_csv.csv_file`
    - :ref:`speed_write_csv.csv_file.header`
- :ref:`speed_write_csv.name,_value`
- :ref:`speed_write_csv.implement`
- :ref:`speed_write_csv.problem`
- :ref:`speed_write_csv.options`
- :ref:`speed_write_csv.n,_m,_nnz`
- :ref:`speed_write_csv.sec`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _speed_write_csv.syntax:

Syntax
******

| ``write_csv`` (
| |tab| *csv_file* ,
| |tab| *name* ,
| |tab| *value* ,
| |tab| *implement* ,
| |tab| *problem* ,
| |tab| *colpack* ,
| |tab| *indirect* ,
| |tab| *optimize* ,
| |tab| *setup* ,
| |tab| *reverse* ,
| |tab| *onepass* ,
| |tab| *correct* ,
| |tab| *n* ,
| |tab| *m* ,
| |tab| *nnz* ,
| |tab| *sec*
| )

.. meta::
   :keywords: prototype

.. index:: prototype

.. _speed_write_csv.prototype:

Prototype
*********

.. literalinclude:: ../../src/speed/write_csv.cpp
    :lines: 110-126
    :language: cpp

.. meta::
   :keywords: csv_file

.. index:: csv_file

.. _speed_write_csv.csv_file:

csv_file
********
is the name of the csv file.
If the file does not exist the header is written to the file.
Otherwise, the header is checked to make sure it is as expected.
The data corresponding to this call is written as one row at the
end of the file.

.. meta::
   :keywords: header

.. index:: header

.. _speed_write_csv.csv_file.header:

header
======
The header for the csv file is its first row.
The header row begins with

| |tab| *first_name* , ... , *last_name* , ``implement,problem`` ,

where *first_name* is the first component of *name* ,
and *last_name* is the last component of *name* .
The header row ends with

| |tab| ``colpack,indirect,optimize,setup,reverse,onepass,correct,n,m,nnz,sec``

There are no spaces in the header row.

.. meta::
   :keywords: name, , value

.. index:: name, , value

.. _speed_write_csv.name,_value:

name, value
***********
The vectors *name* and *value* have the same size.
The *i*-th element of *name* is the header entry
corresponding to the *i*-th element of *value* .

.. meta::
   :keywords: implement

.. index:: implement

.. _speed_write_csv.implement:

implement
*********
This is the value written in the *implement* column.

.. meta::
   :keywords: problem

.. index:: problem

.. _speed_write_csv.problem:

problem
*******
This is the value written in the problem column.

.. meta::
   :keywords: options

.. index:: options

.. _speed_write_csv.options:

options
*******
The option arguments are
*colpack* ,
*indirect* ,
*optimize* ,
*setup* ,
*reverse* ,
*onepass* ,
*correct* .
For each option, if it is true (false)
the string ``true`` ( ``false`` ) is written in the corresponding column.

.. meta::
   :keywords: n, , m, , nnz

.. index:: n, , m, , nnz

.. _speed_write_csv.n,_m,_nnz:

n, m, nnz
*********
These values are converted to strings and written in
the corresponding columns.

.. meta::
   :keywords: sec

.. index:: sec

.. _speed_write_csv.sec:

sec
***
This value is converted to a string using fixed point notation
and ten digits after the decimal point.

----

xsrst input file: ``src/speed/write_csv.cpp``
