!!!
bin
!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   get_all_sh
   wget_minpack2_sh
   f2c_sh
   c2hpp_py
   csv2tex_py
   run_speed_sh
   csv_summary_py

.. include:: ../preamble.rst

.. meta::
   :keywords: bin, executable, scripts

.. index:: bin, executable, scripts

.. _bin:

Executable Scripts
##################
.. contents::
   :local:

.. meta::
   :keywords: working, directory

.. index:: working, directory

.. _bin.working_directory:

Working Directory
*****************
All of the scripts below must be executed from the
git root directory for this repository; i.e,
the directory that contains the ``.gitignore`` file.

.. meta::
   :keywords: children

.. index:: children

.. _bin.children:

Children
********

-  :ref:`get_all_sh`
-  :ref:`wget_minpack2_sh`
-  :ref:`f2c_sh`
-  :ref:`c2hpp_py`
-  :ref:`csv2tex_py`
-  :ref:`run_speed_sh`
-  :ref:`csv_summary_py`

----

xsrst input file: ``bin/bin.xsrst``
