!!!!!!
f2c_sh
!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: f2c_sh, create, a, c, version, of, a, fortran, file

.. index:: f2c_sh, create, a, c, version, of, a, fortran, file

.. _f2c_sh:

Create a C Version of a Fortran File
####################################
.. contents::
   :local:

.. meta::
   :keywords: syntax

.. index:: syntax

.. _f2c_sh.syntax:

Syntax
******

| ``bin/f2c.sh`` *dir/name*\ ``.f``

.. meta::
   :keywords: working, directory

.. index:: working, directory

.. _f2c_sh.working_directory:

Working Directory
*****************
see :ref:`working_directory<bin.working_directory>`.

.. meta::
   :keywords: dir, , name

.. index:: dir, , name

.. _f2c_sh.dir,_name:

dir, name
*********
The command line argument *dir/*\ *name*\ ``.f``
is an existing Fortran file name
relative to the current working directory.
The *name* part does not contain any ``/`` characters; i.e.,
all the ``/`` characters are in the *dir* part of the
command line argument.

.. meta::
   :keywords: result

.. index:: result

.. _f2c_sh.result:

Result
******
The file *dir*\ ``/c/``\ *name*\ ``.c`` is a C version of the Fortran file
(created by ``f2c`` ).

.. meta::
   :keywords: example

.. index:: example

.. _f2c_sh.example:

Example
*******
If one is in the git root directory, the command

| |tab| ``bin/f2c.sh minpack2/tprobs.92/dficfj.f``

will overwrite the git repository copy of ``dficfj.c`` .
The result file should be the same which you can check using

| |tab| ``git diff minpack2/tprobs.92/c/dficfj.c``

----

xsrst input file: ``bin/f2c.sh``
