!!!!!!!!!!
prt_sparse
!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: prt_sparse, print, a, cppad, sparsity, pattern, or, sparse, matrix

.. index:: prt_sparse, print, a, cppad, sparsity, pattern, or, sparse, matrix

.. _prt_sparse:

Print A CppAD Sparsity Pattern or Sparse Matrix
###############################################
.. contents::
   :local:

.. meta::
   :keywords: syntax

.. index:: syntax

.. _prt_sparse.syntax:

Syntax
******

| ``prt_sparse(``\ *name, pattern)*
| ``prt_sparse(``\ *name, matrix)*

.. meta::
   :keywords: prototype

.. index:: prototype

.. _prt_sparse.prototype:

Prototype
*********

.. literalinclude:: ../../src/utility/prt_sparse.cpp
    :lines: 52-54
    :language: cpp


.. literalinclude:: ../../src/utility/prt_sparse.cpp
    :lines: 75-77
    :language: cpp

.. meta::
   :keywords: name

.. index:: name

.. _prt_sparse.name:

name
****
Is the name for the matrix.

.. meta::
   :keywords: pattern

.. index:: pattern

.. _prt_sparse.pattern:

pattern
*******
Is the sparsity pattern that is printed.
In this case the row and column indices
corresponding to possibly non-zero values are printed.

.. meta::
   :keywords: matrix

.. index:: matrix

.. _prt_sparse.matrix:

matrix
******
Is the sparse matrix that is printed.
In this case the possibly non-zero values are printed
along with the corresponding row and column indices.

----

xsrst input file: ``src/utility/prt_sparse.cpp``
