!!!!!!!!!!!!!
release_notes
!!!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: release_notes, changes, and, additions, to, sparse_ad

.. index:: release_notes, changes, and, additions, to, sparse_ad

.. _release_notes:

Changes and Additions to sparse_ad
##################################
.. contents::
   :local:

.. meta::
   :keywords: 2021

.. index:: 2021

.. _release_notes.2021:

2021
****

.. meta::
   :keywords: 07-20

.. index:: 07-20

.. _release_notes.2021.07-20:

07-20
=====
Add the :ref:`csv_summary.py<csv_summary_py>` program.

.. meta::
   :keywords: 07-19

.. index:: 07-19

.. _release_notes.2021.07-19:

07-19
=====
Change :ref:`run_speed.sh<run_speed_sh>` to write its output file in the
``csv`` directory (instead of the ``build/src/speed`` directory).

.. meta::
   :keywords: 07-18

.. index:: 07-18

.. _release_notes.2021.07-18:

07-18
=====
Change :ref:`run_speed.sh<run_speed_sh>` to use year, month, and day
in csv file names (not just month and day).

.. meta::
   :keywords: 07-16

.. index:: 07-16

.. _release_notes.2021.07-16:

07-16
=====
#. Fix ``bin/get_cppadcg.sh`` (check of CppAD version number was not working).
#. Use temp for temporary file names in ``.gitignore`` (instead of junk).
#. Make building documentation optional in ``bin/check_all.sh``
   so that it is not necessary to have sphinx installed.
#. Add comment about fact that cppadcg speed test take long time to compile;
   see :ref:`run_speed_sh.implementation_list`.

.. meta::
   :keywords: 2020

.. index:: 2020

.. _release_notes.2020:

2020
****

.. meta::
   :keywords: 11-09

.. index:: 11-09

.. _release_notes.2020.11-09:

11-09
=====
Use new version of program that changes from omhelp to sphinx
to redo change on 07-29 below.
Then redo other changes up to current date.

.. meta::
   :keywords: 08-01

.. index:: 08-01

.. _release_notes.2020.08-01:

08-01
=====
#.  Document :ref:`run_speed.sh<run_speed_sh>`.
#.  Put all the :ref:`problems<speed.problem>` and ``csv``
    in the xsrst spelling exceptions file.
#.  Include :ref:`dgl1fg<speed.problem.dgl1fg>` in the
    speed problem documentation (it was missing).
#.  Add version number to the top documentation :ref:`page<sparse_ad>`.

.. meta::
   :keywords: 07-31

.. index:: 07-31

.. _release_notes.2020.07-31:

07-31
=====
Change the documentation source from omhelp to sphinx with the
`xsrst <https://bradbell.github.io/cppad_py/doc/html/xsrst/xsrst_py.html>`_
extension.

.. meta::
   :keywords: 07-29

.. index:: 07-29

.. _release_notes.2020.07-29:

07-29
=====
Add ``bin/get_xsrst.sh`` to :ref:`get_all_sh<get_all_sh>`.

.. meta::
   :keywords: 07-27

.. index:: 07-27

.. _release_notes.2020.07-27:

07-27
=====
#.  Add these release notes and :ref:`get_all_sh<get_all_sh>`
    to the documentation.
#.  Add a timeout check to :ref:`wget_minpack2_sh<wget_minpack2_sh>`
    (in case the server is down).
#.  Advance ``bin/get_cppadcg.sh`` from version 2.4.2 to 2.4.3
    (this fixes a compiler error with gcc 10.1.1.

----

xsrst input file: ``release_notes.xsrst``
