!!!!!!!!!!!
typedef_hpp
!!!!!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: typedef_hpp, type, definitions

.. index:: typedef_hpp, type, definitions

.. _typedef_hpp:

Type Definitions
################
- :ref:`typedef_hpp.syntax`
- :ref:`typedef_hpp.scalar_types`
    - :ref:`typedef_hpp.scalar_types.ftnlen`
    - :ref:`typedef_hpp.scalar_types.adolc_double`
    - :ref:`typedef_hpp.scalar_types.cppad_double`
    - :ref:`typedef_hpp.scalar_types.cg_double`
    - :ref:`typedef_hpp.scalar_types.cppadcg_double`
- :ref:`typedef_hpp.vector_types`
    - :ref:`typedef_hpp.vector_types.d_vector`
    - :ref:`typedef_hpp.vector_types.c_vector`
    - :ref:`typedef_hpp.vector_types.s_vector`
    - :ref:`typedef_hpp.vector_types.b_vector`
    - :ref:`typedef_hpp.vector_types.adolc_vector`
    - :ref:`typedef_hpp.vector_types.cppad_vector`
    - :ref:`typedef_hpp.vector_types.cg_vector`
    - :ref:`typedef_hpp.vector_types.cppadcg_vector`

.. meta::
   :keywords: syntax

.. index:: syntax

.. _typedef_hpp.syntax:

Syntax
******

| ``# include <src/typedef.hpp>``

.. meta::
   :keywords: scalar, types

.. index:: scalar, types

.. _typedef_hpp.scalar_types:

Scalar Types
************

.. meta::
   :keywords: ftnlen

.. index:: ftnlen

.. _typedef_hpp.scalar_types.ftnlen:

ftnlen
======
type used by f2c for fortran integers:

.. code-block:: cpp

    typedef int                          ftnlen;

.. meta::
   :keywords: adolc_double

.. index:: adolc_double

.. _typedef_hpp.scalar_types.adolc_double:

adolc_double
============
type used by adolc implementation to record operations:

.. code-block:: cpp

    typedef adouble                      adolc_double;

.. meta::
   :keywords: cppad_double

.. index:: cppad_double

.. _typedef_hpp.scalar_types.cppad_double:

cppad_double
============
type used by cppad and subgraph implementations to record operations:

.. code-block:: cpp

    typedef CppAD::AD<double>            cppad_double;

.. meta::
   :keywords: cg_double

.. index:: cg_double

.. _typedef_hpp.scalar_types.cg_double:

cg_double
=========
type used by cppadcg implementations to evaluate derivatives

.. code-block:: cpp

    typedef CppAD::cg::CG<double>        cg_double;

.. meta::
   :keywords: cppadcg_double

.. index:: cppadcg_double

.. _typedef_hpp.scalar_types.cppadcg_double:

cppadcg_double
==============
type used by cppadcg implementations to record operations:

.. code-block:: cpp

    typedef CppAD::AD<cg_double>         cppadcg_double;

.. meta::
   :keywords: vector, types

.. index:: vector, types

.. _typedef_hpp.vector_types:

Vector Types
************
``CppAD::vector<``\ *T>* is a vector with elements of type *T* and
``CppAD::vector<``\ *T*\ ``>::data()`` is the corresponding *T* *
pointer.

.. meta::
   :keywords: d_vector

.. index:: d_vector

.. _typedef_hpp.vector_types.d_vector:

d_vector
========

.. code-block:: cpp

    typedef CppAD::vector<double>          d_vector;

.. meta::
   :keywords: c_vector

.. index:: c_vector

.. _typedef_hpp.vector_types.c_vector:

c_vector
========

.. code-block:: cpp

    typedef CppAD::vector<char>            c_vector;

.. meta::
   :keywords: s_vector

.. index:: s_vector

.. _typedef_hpp.vector_types.s_vector:

s_vector
========

.. code-block:: cpp

    typedef CppAD::vector<size_t>          s_vector;

.. meta::
   :keywords: b_vector

.. index:: b_vector

.. _typedef_hpp.vector_types.b_vector:

b_vector
========

.. code-block:: cpp

    typedef CppAD::vector<bool>            b_vector;

.. meta::
   :keywords: adolc_vector

.. index:: adolc_vector

.. _typedef_hpp.vector_types.adolc_vector:

adolc_vector
============

.. code-block:: cpp

    typedef CppAD::vector<adolc_double>    adolc_vector;

.. meta::
   :keywords: cppad_vector

.. index:: cppad_vector

.. _typedef_hpp.vector_types.cppad_vector:

cppad_vector
============

.. code-block:: cpp

    typedef CppAD::vector<cppad_double>    cppad_vector;
    

.. meta::
   :keywords: cg_vector

.. index:: cg_vector

.. _typedef_hpp.vector_types.cg_vector:

cg_vector
=========

.. code-block:: cpp

    typedef CppAD::vector<cg_double>       cg_vector;
    

.. meta::
   :keywords: cppadcg_vector

.. index:: cppadcg_vector

.. _typedef_hpp.vector_types.cppadcg_vector:

cppadcg_vector
==============

.. code-block:: cpp

    typedef CppAD::vector<cppadcg_double>  cppadcg_vector;
    

----

xsrst input file: ``src/typedef.hpp``
