!!!!!!!
utility
!!!!!!!

.. toctree::
   :maxdepth: 1
   :hidden:

   check_sparse
   adolc2sparse_rcv
   prt_sparse
   upper_triangle
   cppadcg_library

.. include:: ../preamble.rst

.. meta::
   :keywords: utility, utility, routines

.. index:: utility, utility, routines

.. _utility:

Utility Routines
################
.. contents::
   :local:

.. meta::
   :keywords: children

.. index:: children

.. _utility.children:

Children
********

-  :ref:`check_sparse`
-  :ref:`adolc2sparse_rcv`
-  :ref:`prt_sparse`
-  :ref:`upper_triangle`
-  :ref:`cppadcg_library`

----

xsrst input file: ``src/utility/utility.xsrst``
