!!!!!!!
utility
!!!!!!!

.. include:: ../preamble.rst

.. meta::
   :keywords: utility, utility, routines

.. index:: utility, utility, routines

.. _utility:

Utility Routines
################
- :ref:`utility.children`

.. meta::
   :keywords: children

.. index:: children

.. _utility.children:

Children
********
.. toctree::
   :maxdepth: 1
   :hidden:

   check_sparse
   adolc2sparse_rcv
   prt_sparse
   upper_triangle
   cppadcg_library

#. check_sparse: :ref:`check_sparse`
#. adolc2sparse_rcv: :ref:`adolc2sparse_rcv`
#. prt_sparse: :ref:`prt_sparse`
#. upper_triangle: :ref:`upper_triangle`
#. cppadcg_library: :ref:`cppadcg_library`

----

xsrst input file: ``src/utility/utility.xsrst``
